*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}
body{
    background-color: black;
}
.header-conten{
    background-color: #42085b;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40px;
    border-bottom: 2px solid #f49cdf;
}
.logo{
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo p {
    color: white;
    font-size: 18px;
    font-family: "Sevillana", cursive;
    font-weight: 500;
    font-style: normal;
    margin: 0 8px ;
}
.logo  img{
    width: 40px;
    border-radius: 30px;
}
.nav-menu{
    height: 100%;
}
.nav-menu ul{
    height: 100%;
    /* width: 100%; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-menu ul li{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    border-right: #f49cdf 2px solid;
    /* width: 100%; */
}
.nav-menu ul li a {
    padding: 5px;
    color:  white;
    margin: 0 15px;
}
.nav-menu ul li:hover{
    background-color: #f49cdf;
}
.nav-label {
    margin-right: 20px;
    width: 30pxpx;
    position: relative;   
    display: none;
  }
  .nav-label:hover{
    cursor: pointer;
    opacity: 0.8;
  }
  .nav-input{
    display: none;
  } 
  /* -----------------portada-------------- */
  .portada{
  display: grid;
  flex-direction: row;
  grid-template-columns: repeat(3, 1fr);
  }
  .portada img{
    width: 100%;
    height: 50%;
    object-fit: cover;
  }

  /* -----seccion de tarjetas---- */
  .card-container{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    flex-wrap: wrap;
    gap: 50px;
  }

  .card{
  border: #f49cdf solid 2px;
  overflow: hidden;
  }
  /* ----------FOOTER--------- */
  .footer{
    background-color: #441856;
    height: 40px;
    width: 100%;
    padding: 4px;
  }
  .container-footer{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .redes-footer{
    display: flex;
    justify-content: space-between;
     margin: 0 20px;  
  }
  .redes-footer img{
    width: 40px;
  }
  .container-footer{
    font-size: 12px;
  }
/* -------s-MEDIA QUERYS--------- */
  @media  screen and (max-width: 860px){
    
    /* -----------menu hamburguesa----------- */
    .nav-label{
        display: block;
    }
    .nav-label img{
        width: 25px;
    }
    .nav-menu {
        position: absolute;
        height: 200px;
        width: 40%;
        top: 40px;
        left: -100%;
        background-color: #42085b;
    }
    .nav-menu  ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding:0;
        
    }
    .nav-input:checked + .nav-menu {
       left:  0;
       transition: all 0.8s;  
    }
    .nav-menu ul li{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
        border-bottom: #f49cdf 2px solid;
     
    }
    .nav-menu ul li a {
        /* margin: 0 auto; */
    }
}